<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="contact_style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact</title>
</head>
<body>
	<aside id="menu" class="">
		<div class="logo">
		  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuifnuAf5eoTwRtNwuLq53TA57V4-IvENVDg&amp;usqp=CAU" alt="">
  
		  <h2>SCRAP RESULT</h2>
		</div>
  
		<div class="items">
		  <li>Mitul_024</li>
		  <li>Scholarship Detail</li>
		  <li>Result</li>
		  <li>Feedback</li>
		  <li>Notice</li>
		  <li>Settings</li>
		  <li>Contact us</li>
		</div>
	  </aside>
	  <div class="column middle">

		<div class="section_complete_banner">
			<div class="faculty_profile_header" style="margin-top: 1.5em; margin-bottom: 1.5em"><b> Important Phone Numbers of:</b></div>
			<div class="field" style="text-align:left">
			<div class="section_middle"></div>
			<div class="faculty_name_header"style="text-align:left">Government Contact:</div>
			<ul class="vision_mission_list">
				<li>ADMIN:<a href="tel:+911221212121" style="text-decoration:none">+911221212121</a></li> 
				<li>email ID:<a href="email:guj.admin@gmail.com">guj.admin@gmail.com</a></li>
				<li>address: acpc,room 119,admission building,<br>L.D. Engineering College campus,Navarangpura,Ahmedabad</li>
			</ul>
			</ul>
			</div>
		</div>
		<div>
			<div class="college_head"style="text-align:left">College Contact:
			<ul>
			<li>Principal:</li>
				<ul style="list-style-type:disc;">
					<li>contact:<a href="tel:+912323232323">+912323232323</a></li>
					<li>email:<a href="email:principal@clg.com">principal@clg.com</a></li>
					<li>address:college address</li>
				</ul>
			<li>Admin:</li>
			<ul style="list-style-type:disc;">
				<li>contact:<a href="tel:+912323245323">+912323245323</a></li>
				<li>email:<a href="email:admin@clg.com">admin@clg.com</a></li>
				<li>address:college address</li>
			</ul>			
		</div>
		<div class="developer"style="text-align:left">developer Contact:
			<ul>
				<li>contact:<a href="tel:+912121212121">+912121212121</a></li>
				<li>email:<a href="email:developer@gmail.com">developer@gmail.com</a></li>
				<li>address:college address</li>
			</ul>
		</div>

		<!--<div class="faculty_profile_header" style="margin-top: 1.5em; margin-bottom: 1.5em">Visit us at:</div>
		<table style="width: 100%;">
			<tbody><tr>
				<td style="valign: top; line-height:2em;"><span style="color:#1E3163; text-transform:uppercase; font-weight:bold; font-size:1.2em;">A.D.Patel Institute Of Technology</span> <br>New
					Vallabh Vidhyanagar, Post Box:-52 <br>Vitthal Udyognagar-388121
					<br>Dist:-Anand(Gujarat) India <br>TEL:<a href="tel:+912692233680" style="text-decoration:none">+91-2692-233680</a><br>Email:
					<a href="mailto: info@adit.ac.in">info@adit.ac.in</a>, <a href="mailto: principal@adit.ac.in"> principal@adit.ac.in</a><br>WhatsApp Number :
					<a href="https://api.whatsapp.com/send/?phone=+919427603032&amp;text=Hello I am &amp;app_absent=0">+91-9427603032</a>
				</td>
				<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.533221257626!2d72.91343806527652!3d22.521689878340847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e4d93862df729%3A0xadbe2043bbfd455b!2sA.+D.+Patel+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1497895404890" frameborder="0" style="border: 0; width: 100%; height: 400px;" allowfullscreen=""></iframe></td>
		</tr></tbody></table> 
		<div class="section_complete_banner">
			<div class="section_middle">
				<div class="scrolling_banner" id="non_mobile_display">
					<div class="section_text_content_banner">
						<div class="section_text_content_banner_header"
							style="padding: 10px; text-transform: uppercase; text-align: center;">DROP
							US A NOTE!</div>
					</div>
				</div>
			</div>
		</div>
	
		<form>
			<table style="width: 100%;">
				<tr>
					<td>Name *</td>
				</tr>
				<tr>
					<td><input type="text" class="form-control" /></td>
				</tr>
				<tr>
					<td>Email *</td>
				</tr>
				<tr>
					<td><input type="text" class="form-control" /></td>
				</tr>
				<tr>
					<td>Message Subject *</td>
				</tr>
				<tr>
					<td><input type="text" class="form-control" /></td>
				</tr>
				<tr>
					<td>Message *</td>
				</tr>
				<tr>
					<td><input type="text" class="form-control" /></td>
				</tr>
				<tr>
					<td><input type="submit" class="more_details"
						style="width: 100%;" value="SEND MESSAGE" /></td>
				</tr>
			</table>

		</form>-->
	</div>
</body>
</html>